<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="We would greatly appreciate you to take a minute to answer the questions below. They are designed to improve your experience with this app as well your friends&apos;"
        android:id="@+id/textView"
        android:layout_alignBaseline="@+id/editHeight"
        android:layout_alignBottom="@+id/editHeight"
        android:layout_alignParentStart="true" />

    <RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.user.myapplication.Main2Activity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Height"
        android:id="@+id/height"
        android:layout_marginTop="26dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Shoe"
        android:id="@+id/shoe"
        android:layout_below="@+id/height"
        android:layout_alignParentStart="true"
        android:layout_marginTop="23dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Waist"
        android:id="@+id/waist"
        android:layout_below="@+id/shoe"
        android:layout_alignParentStart="true"
        android:layout_marginTop="22dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Chest"
        android:id="@+id/chest"
        android:layout_below="@+id/waist"
        android:layout_alignParentStart="true"
        android:layout_marginTop="23dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Shoulder"
        android:id="@+id/shoulder"
        android:layout_marginTop="24dp"
        android:layout_below="@+id/editChest"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/editWaist"
        android:layout_above="@+id/chest"
        android:layout_alignStart="@+id/editChest" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/editHeight"
        android:layout_alignBottom="@+id/height"
        android:layout_alignStart="@+id/editShoe" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/editShoe"
        android:layout_below="@+id/editHeight"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/editChest"
        android:layout_below="@+id/editWaist"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/editShoulder"
        android:layout_below="@+id/editChest"
        android:layout_alignParentEnd="true" />



    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editColor"
        android:layout_below="@+id/editShoulder"
        android:layout_alignEnd="@+id/editShoulder"
        android:layout_alignStart="@+id/editShoulder" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Favorite Color"
        android:id="@+id/favColor"
        android:layout_alignBottom="@+id/editColor"
        android:layout_alignParentStart="true" />


    </RelativeLayout>
    <LinearLayout
        android:layout_marginTop="60px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="100">

        <Button
            android:layout_weight="50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Done"
            android:id="@+id/buttonDone" />

        <Button
            android:layout_weight="50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Skip"
        android:id="@+id/buttonSkip" />

    </LinearLayout>

</LinearLayout>
